update crm_app_3.phone_number c set c.status_cd=1001 where c.phone_number in('xx','xx');

-- 电话号码查询
select * from crm_lte_3.phone_number c where c.phone_number in ('xx','xx');

-- 定时任务查询
select * from crm_lte.res_task_inst c where c.status_cd = 'ERR' or c.status_cd = 'ING' order by c.update_date desc;

-- csb 横向接口查询 日志调用
select * from op2_dep.contract_interaction c where c.contract_version='SVC8006420150627'
       and c.create_time>=to_date('2018/03/19 10:40:57', 'yyyy-MM-dd HH24:MI:SS')
       and c.create_time<=to_date('2018/03/19 10:40:59', 'yyyy-MM-dd HH24:MI:SS')
       and c.response_code='0000'
       and c.src_org_code = '600101'

-- 江苏南京号码预占与释放接口
-- 17751012141
select * from crm_app_2.phone_number c where c.phone_number='17751012141';

select * from crm_app_2.phone_number c where c.status_cd='1001' and c.area_id='8320100' and c.pool_id='8320100'; -- 本地网

select * from crm_app_2.channel_pnPool_rela c where c.pool_id='8320100';

select * from crm_app_2.common_region c where c.region_name='南京市';

-- 预占与释放接口日志记录流水信息
select * from crm_lte_2.MKT_RES_PHONENBR_LOG c where c.phone_number='17751012141'

-- 号码预占表
select * from crm_lte_2.MKT_RES_INST_PRE c where c.inst_code='17751012141';

update crm_lte_2.MKT_RES_INST_PRE c set c.op_tran_id='011022033044' where c.inst_code='17751012141';

-- 分页查询语句
SELECT * FROM  (SELECT ROWNUM RNUM, V.* FROM (SELECT * FROM crm_lte.phone_number ) V WHERE ROWNUM <= 200) WHERE RNUM >= 100;


-- 混配规则

SELECT 1
      FROM PN_IMSI_RULE PIR
     WHERE #{phoneNumber,jdbcType=VARCHAR} like PIR.PN_RANGE||'%'
       AND PIR.C_IMSI_RANGE = SUBSTR(#{imsi,jdbcType=VARCHAR}, 1, 11)
    UNION ALL
    SELECT 1
      FROM PN_IMSI_RULE PIR
     WHERE PIR.PN_RANGE = '0000000'
       AND PIR.PN_HEAD = SUBSTR(#{phoneNumber,jdbcType=VARCHAR}, 0, 3)
       AND PIR.C_IMSI_RANGE = SUBSTR(#{imsi,jdbcType=VARCHAR}, 1, 11)
    UNION ALL
    SELECT 1
      FROM PN_IMSI_RULE PIR
     WHERE PIR.PN_RANGE = '0000000'
       AND PIR.PN_HEAD = '000'
       AND PIR.C_IMSI_RANGE = SUBSTR(#{imsi,jdbcType=VARCHAR}, 1, 11)


       -- 8120100 - 8120200  查询排序之后不连续的部分
     select id1, id2 from (SELECT pool_id id1, lead(pool_id,1) over (order by pool_id) as id2 from crm_lte.phone_nbr_pool) where id2-id1>1;
